[bumpversion]
current_version = 0.0.17
commit = True
tag = True

[bumpversion:file:metacsv/__about__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
addopts = ./metacsv ./tests ./docs --cov=metacsv --cov=docs --doctest-modules --cov-report term-missing
test = pytest
